:root {
    --darkBlue: #217093;
    --medBlue: #4eb8dd;
    --lightBlue: #ddf1fa;
    --inputBG: #f3fafd;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #eff3f4;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

.svgContainer {
    position: relative;
    width: 160px;
    height: 160px;
    margin: 0 auto 1em;
    border-radius: 50%;
    pointer-events: none;
    margin-top: -10px;
    margin-bottom:30px;

}

.svgContainer div {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    border-radius: 50%;
    padding-bottom: 100%;

}

.svgContainer .mySVG {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.svgContainer:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: inherit;
    height: inherit;
    box-sizing: border-box;
    border: solid 2.5px var(--darkBlue);
    border-radius: 50%;
}

.inputGroup {
    margin: 0 0 2em;
    padding: 0;
    position: relative;
    margin-top: -20px;
    width: 300px !important;
}

.inputGroup:last-of-type {
    margin-bottom: 0;
}

label {
    margin: 0 0 12px;
    display: block;
    font-size: 1.25em;
    color: var(--darkBlue);
    font-weight: 700;
    font-family: inherit;
}
/* 
input[type='email'],
input[type="text"],
input[type='password'] {
    display: block;
    margin: 0;
    padding: 0 1em 0;
    background-color: var(--inputBG);
    border: solid 2px var(--darkBlue);
    border-radius: 15px;
    -webkit-appearance: none;
    appearance: none; 
    box-sizing: border-box;
    width: 100%;
    height: 65px;
    font-size: 1.55em;
    color: #353538;
    font-weight: 600;
    font-family: inherit;
    transition: box-shadow .2s linear, border-color .25s ease-out;
} */
input[type='email'], input[type="text"], input[type='password'] {
    display: block;
    margin: 0;
    padding: 0 1em 0;
    background-color: #ffffff;
    border: solid 2px #f00c34;
    border-radius: 30px;
    -webkit-appearance: none;
    appearance: none;
    box-sizing: border-box;
    width: 100%;
    height: 65px;
    font-size: 1.55em;
    color: #c7c7c7;
    font-weight: 600;
    font-family: inherit;
    transition: box-shadow .2s linear, border-color .25s ease-out;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #545a6d;
 /* padding-right: 5px; */
 

}


input[type='email']:focus,
input[type="text"]:focus,
input[type='password']:focus {
    outline: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .1);
    /* border: solid 2px var(--medBlue); */
    color: #545a6d;
}

input[type='email'],
input[type="text"] {
    padding: 14px 1em 0px;
    font-weight: 400;
    font-size: 18px;   
     text-align: center;
}

/* button {
    display: block;
    margin: 0;
    padding: .65em 1em 1em;
    background-color: var(--medBlue);
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: none;
    width: 100%;
    height: 65px;
    font-size: 1.55em;
    color: #FFF;
    font-weight: 600;
    font-family: inherit;
    transition: background-color .2s ease-out;
} */

button {
    display: block;
    margin: 0;
    padding: .65em 1em 1em;
    background-color: deeppink;
    border: none;
    border-radius: 30px;
    box-sizing: border-box;
    box-shadow: none;
    width: 100%;
    height: 65px;
    font-size: 1.55em;
    color: #FFF;
    font-weight: 600;
    font-family: inherit;
    transition: background-color .2s ease-out;
}

button:hover,
button:active {
    background-color: #FF3366;
}

.inputGroup1 .helper {
    position: absolute;
    z-index: 1;
    font-family: inherit;
}

.inputGroup1 .helper1 {
    top: 0;
    left: 0;
    transform: translate(1.4em, 2.6em) scale(1);
    transform-origin: 0 0;
    color: var(--darkBlue);
    font-size: 1.25em;
    font-weight: 400;
    opacity: .65;
    pointer-events: none;
    transition: transform .2s ease-out, opacity .2s linear;
}

.inputGroup1.focusWithText .helper {
    transform: translate(1.4em, 2.0em) scale(.65);
    opacity: 1;
}

/* .iconWrapper {
    position: relative;
    display: inline-block;
  }
   */
  .Usericon {
    position: absolute;
    height:20px;
    top: 50%;
    left: 25px; /* Adjust as needed */
    transform: translateY(-50%);
  }
  
  .Lockicon {
    position: absolute;
    height: 20px;
    top: 45%;
    left: 25px;
    transform: translateY(-50%)
  }

  .eyeIcon{
    position: absolute;
    height: 20px;
    width:40px;
    margin-top:-40px;
    margin-left:80%;

  }
  .cardContainer {
    flex: 1;
    align-Items: center;
    justify-Content: flex-end;
    margin-top: 70%;
    background-color: #FEFEFE;
    height: 450px;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
}
  .container {
    flex: 1;
    background-color: #f0f0f0;
    align-items: center;
    justify-content: center;
    position: relative; /* Necessary for absolute positioning of squares */
  }
  
  .imageContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%; /* Adjust this height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image {
    width: 50%;
    height: 50%;
  }
  
  .square {
    position: absolute;
    border-radius: 10px;
  }
  
  .square1 {
    width: 100px;
    height: 100px;
    top: 35px;
    right: 10px;
    background-color: #bff7fb;
  }
  
  .square2 {
    width: 120px;
    height: 120px;
    left: 30px;
    background-color: #ebbffeaa;
  }
  
  .square3 {
    width: 60px;
    height: 60px;
    bottom: 85px;
    right: 45px;
    background-color: #ccfb92a7;
  }
  
  .square4 {
    width: 50px;
    height: 50px;
    bottom: 35px;
    left: 95px;
    background-color: #ff828298;
  }
  
  .square5 {
    width: 50px;
    height: 50px;
    top: 15px;
    left: 15px;
    background-color: #93a3ffc4;
  }
  
  .square6 {
    width: 85px;
    height: 85px;
    top: 165px;
    right: -15px;
    background-color: #feddf6;
  }
  