{
  "name": "native-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "@remix-run/react": "^2.9.1",
    "axios": "^1.6.8",
    "expo": "^51.0.5",
    "expo-status-bar": "~1.11.1",
    "gsap": "^3.12.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "^2.16.1",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "^3.10.0",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-svg": "^15.3.0",
    "react-native-web": "~0.19.6",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-svg-transformer": "^1.4.0"
  },
  "private": true
}
